---
layout: page
title: "Open Source Projects"
permalink: /oss-portfolio.html
comments: false
footer: true
redirect_from:
  - /portfolio/category/projects/
---
<hr/>
<div class="github-card" data-user="stefanprodan" data-repo="openfaas-gke"></div>
<hr/>
<div class="github-card" data-user="stefanprodan" data-repo="swarm-gcp-faas"></div>
<hr/>
<div class="github-card" data-user="stefanprodan" data-repo="swarmprom"></div>
<hr/>
<div class="github-card" data-user="stefanprodan" data-repo="mgob"></div>
<hr/>
<div class="github-card" data-user="stefanprodan" data-repo="dockprom"></div>
<hr/>
<div class="github-card" data-user="stefanprodan" data-repo="aspnetcore-dockerswarm"></div>
<hr/>
<div class="github-card" data-user="stefanprodan" data-repo="AspNetCoreRateLimit"></div>
<hr/>
<div class="github-card" data-user="vtfuture" data-repo="SwiftClient"></div>
<hr/>
<div class="github-card" data-user="stefanprodan" data-repo="MvcThrottle"></div>
<hr/>
<div class="github-card" data-user="stefanprodan" data-repo="WebApiThrottle"></div>
<hr/>
<div class="github-card" data-user="vtfuture" data-repo="RequireJSDotNet"></div>
<script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
